{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "css-loader": "^0.26.0",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagomorais92/webpack.git"
  },
  "author": "araujodemorais.t@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagomorais92/webpack/issues"
  },
  "homepage": "https://github.com/thiagomorais92/webpack#readme"
}
